1616476746184	Rename resource 'form.html'
1616476814187	Move 'form2.html' to 'basic'
1616476819687	Copy file
1616476825802	Rename resource 'form2.html'
1616477937759	Rename type 'testServelt'
1616478106654	Move 'form.html' to 'basic'
1616480114328	Rename resource 'form2.html'
1616482421062	Rename resource 'form.html'
1616482880302	Delete element
1616551568722	Rename resource 'loginFoem.jsp'
1616556464414	Delete element
1616563439735	Rename resource 'registor.jsp'
1616564509930	Delete element
1616643882397	Copy package
1616643890940	Delete element
1616650512333	Rename type 'BoardBDao'
1616652578195	Rename type 'BoardBDao2'
